<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="/index.js"></script>
  </head>
  <body>
    <main class="container">
      <h1>Pizza</h1>
      <section class="products">
        <div class="products__card">
          <img src="./pizza1.jpg" alt="Pizza 1" class="products__img" />
          <div class="products__caption">
            <p>Neapolitan Pizza</p>
            <p style="margin-top: -20px">$8</p>
          </div>
          <div class="products__radio">
            <input
              type="radio"
              id="pizza1"
              name="pizza"
              value="8"
              onclick="handleSelectProduct()"
            />
          </div>
        </div>

        <div class="products__card">
          <img src="./pizza2.jpg" alt="Pizza 2" class="products__img" />
          <div class="products__caption">
            <p>Greek Pizza</p>
            <p style="margin-top: -20px">$10</p>
          </div>
          <div class="products__radio">
            <input
              type="radio"
              id="pizza2"
              name="pizza"
              value="10"
              onclick="handleSelectProduct()"
            />
          </div>
        </div>

        <div class="products__card">
          <img src="./pizza3.jpg" alt="Pizza 3" class="products__img" />
          <div class="products__caption">
            <p>Sicilian Pizza</p>
            <p style="margin-top: -20px">$12</p>
          </div>
          <div class="products__radio">
            <input
              type="radio"
              id="pizza3"
              name="pizza"
              value="12"
              onclick="handleSelectProduct()"
            />
          </div>
        </div>
      </section>

      <section>
        <h1>Size</h1>
        <div class="sizes">
          <div class="sizes__radio">
            <input
              type="radio"
              id="size-small"
              name="size"
              value="small"
              onclick="handleSelectSize()"
            />
            <label for="size-small">Small</label>
          </div>

          <div class="sizes__radio">
            <input
              type="radio"
              id="size-medium"
              name="size"
              value="medium"
              onclick="handleSelectSize()"
            />
            <label for="size-medium">Medium</label>
          </div>

          <div class="sizes__radio">
            <input
              type="radio"
              id="size-large"
              name="size"
              value="large"
              onclick="handleSelectSize()"
            />
            <label for="size-large">Large</label>
          </div>
        </div>
      </section>

      <section>
        <h1>Toppings</h1>
        <div id="sectionCheckbox" class="toppings"></div>
      </section>

      <section>
        <h1>Price</h1>
        <p id="selectedPrice" class="selectedPrice"></p>
      </section>
    </main>
  </body>
</html>
